<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5fbfb;
           
            color: #333;
            margin: 0 auto;
        }
        

        h1 {
            color: #008080;
        }

        form {
            margin-top: 180px;
        }

        label {
            font-weight: bold;
            color: #008080;
        }

        input[type="text"] {
            padding: 8px;
            width: 200px;
            margin-right: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #008080;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1em;
            
    
        }

        button:hover {
            background-color: #006666;
        }

        h2 {
            color: #008080;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            color: #ff0000;
            margin-top: 20px;
        }
        .heading{
            background-color: #008080;
            text-align: center;
            font-size: 3em;
            color: #fff; /* Change this to your desired text color */
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="heading"><header >Weather Application</header></div>
    
    <div align="center" ><form   method="post"  >
       
        <label for="city">Enter the city name:</label>
        <input type="text" id="city" name="city" required>
        <div class="button-container"><br>
            <button type="submit">Get Weather</button>
        </div>
    
    

    {% if city and weather_info %}
        <h2>Weather in {{ city }}:</h2>
        <ul>
            <li>Temperature: {{ weather_info['Temperature'] }}°C</li>
            <li>Humidity: {{ weather_info['Humidity'] }}%</li>
            <li>Description: {{ weather_info['Description'] }}</li>
        </ul>
    {% elif city and weather_info and 'Error' in weather_info %}
        <p>Error: {{ weather_info['Error'] }}</p>
    {% endif %}
</form></div>
</body>
</html>
